
set-option -g prefix C-a #change to your prefered modifier. the default ctrl+b sucks
#M == Alt, C == Ctrl
#bind-key M-a send-prefix # for nested tmux sessions
#bind-key \ kill-session
set -g default-terminal "screen-256color"
set -g xterm-keys on

# mouse
#set -g mouse-select-pane on
#set -g mouse-select-window on
setw -g mode-mouse on

# So that switching panes will occur once per command (no -r option)
bind-key -n C-Up    select-pane -U
bind-key -n C-Down  select-pane -D
bind-key -n C-Left  select-pane -L
bind-key -n C-Right select-pane -R

#bind-key -r S-Up    resize-pane -U
#bind-key -r S-Down  resize-pane -D
#bind-key -r S-Left  resize-pane -L
#bind-key -r S-Right resize-pane -R

# bind vi key-mapping
# set -g status-keys vi
# vi-style controls for copy mode
#setw -g mode-keys vi
#bind C-y run "tmux show-buffer | xclip -selection clipboard"
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# Window and pane index base 1 -> Easier to choose faster with Modifier + NR
set -g base-index 1
set-window-option -g pane-base-index 1

# large history
set-option -g history-limit 100000

# highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity off

# automatically set window title (by running process in active pane)
set -g automatic-rename 0
 
# force a reload of the config file
bind r source-file ~/.tmux.conf\; display-message "tmux.conf reloaded!"
 
#toggle status bar
bind F set status

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
